VITE_APP_ENV=qa
VITE_APP_NAME=Mental Math Master
VITE_PORT=3000
VITE_API_BASE_URL=http://localhost:3001
VITE_EMAIL_LOGIN=false
VITE_IMAGE_BASE_URL=https://rzugzvd5r6eqxaaz.public.blob.vercel-storage.com/Icons
VITE_FIREBASE_API_KEY=AIzaSyDKn3bnsJx7JfK32PBwEFYNWFAUzB4joTA
VITE_FIREBASE_AUTH_DOMAIN=mmm-oauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mmm-oauth
VITE_FIREBASE_STORAGE_BUCKET=mmm-oauth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512926708187
VITE_FIREBASE_APP_ID=1:512926708187:web:1a89fa60b80c23731937fe
VITE_FIREBASE_MEASUREMENT_ID=G-ELBY3RSNC7
VITE_PRIVACY_POLICY_URL=https://www.simplifiedwithsuman.com/privacy-policy
VITE_TERMS_OF_USE_URL=https://www.simplifiedwithsuman.com/terms-of-use
VITE_REVENUECAT_IOS_API_KEY=
VITE_REVENUECAT_ANDROID_API_KEY=
VITE_REVENUECAT_OFFERING_ID=default
